[Título do Livro | bookTitle]
O Conto da Ilha Vigrez

[Estilo ou técnica visual que as figuras devem ter | estiloFiguras]
técnica de pastel seco em preto e branco

[Número de capítulos | numCapitulos]
8

[Número mínimo de parágrafos por capítulo | capSizeMin]
8

[Número máximo de parágrafos por capítulo | capSizeMax]
12

[Protagonista | protagonista]
Morgz, um homem magro, astuto e com características comuns.

[Coadjuvante(s) | coadjuvantes]
Lorenz é um sujeiro alto, sábio e que se comunica com mensagens profundas. Lorenz encontrará Morgz momentos antes da partida para o mar aberto e o influenciará com idéias para este jornada e também o acompanhará até o fim.
Lapiz é um sujeito criativo e que gosta de explorar e descobrir. Ele é o líder de um pequeno grupo de sobreviventes que reside na Ilha Vigrez há alguns anos antes da chegada de Morgz e Lorenz.

[Época em que a história acontece | epoca]
Estamos no futuro, uma época em que a inteligência artificial eliminou 90% dos empregos. O gorverno controla a informação, e a vigilância é constante, especialmente com o uso de drones.

[Roteiro Desejado | roteiro]
O protagonista reside em um ambiente inóspito assim como a maioria das pessoas 
ele tenta se esquivar da tirania da classe dominante, ou seja, 
de todos aqueles que ainda detém o poder de controlar a cadeia de produção. 
O governo não é capaz de suprir em nada a crescente demanda por alimentos e uma vida digna. 
Ele decide buscar um novo remeço e se lança ao mar em um barco a vela feito a mão, com materias descartados e lixo. 
No meio de sua viagem sem muitas pespecquitivas, ele redescobre o prazer de viver com simples atitudes, 
como coletar água da chuva, pescar e planejar um novo futuro longe da civilização decadente. 
Um ilha inabitada surge no horizonte e lhe parece um destino enviado por Deus.
Morgz chamará a Ilha de Ilha Vigrez.

Durante sua jornada Morgz encontrará amigos que lhe conduzirá a um mundo de esperaças.