[Título do Livro | bookTitle]
Uma partida de futebol

[Estilo ou técnica visual que as figuras devem ter | estiloFiguras]
técnica de pastel seco em preto e branco

[Número de capítulos | numCapitulos]
8

[Número mínimo de parágrafos por capítulo | capSizeMin]
8

[Número máximo de parágrafos por capítulo | capSizeMax]
12

[Protagonista(s) | protagonista]
O protagonista deste roteiro será Rafael, um jovem de 26 anos de idade, físico e ágil, acostumado com a prática de esportes desde a infância. Ele nasceu e cresceu na cidade onde aconteceu o jogo que nunca terminou e sempre viveu a expectativa de um dia poder entrar em campo para ajudar o time da casa a encerrar a partida com honra.

[Coadjuvante(s) | coadjuvantes]
Os dois coadjuvantes deste roteiro serão:

1) Pedro, um homem de 45 anos de idade, fisicamente grande e imponente. Ele é o atual presidente do clube da cidade e tem um papel importante na tentativa de encerrar o jogo que nunca terminou.

2) Maria, uma mulher de 30 anos de idade, magra e ágil, treinadora do time visitante que converteu o polêmico pênalti e que continua em campo esperando pelo desfecho da partida. Ela é uma pessoa forte e determinada, mas que também está cansada de esperar o fim desse jogo interminável.

[Época em que a história acontece | epoca]
presente

[Roteiro Desejado | roteiro]
Rafael sempre teve o sonho de jogar no time da casa e encerrar a partida que nunca terminou. Quando soube que Pedro, o atual presidente do clube, estava disposto a tentar encerrar o jogo de uma vez por todas, ofereceu sua ajuda imediatamente. Os dois se reuniram em várias ocasiões para discutir estratégias e tentar convencer os outros membros do clube a aderir à ideia. Por outro lado, Rafael também precisou lidar com Maria, a treinadora do time adversário, que relutava em aceitar a proposta de encerrar o jogo. Mas com sua agilidade e habilidade no futebol, Rafael conseguiu mostrar para Maria a importância de acabar com essa partida interminável e encontrar uma solução que satisfizesse todos os envolvidos.