[Título do Livro | bookTitle]
A Viagem de Choquito

[Estilo ou técnica visual que as figuras devem ter | estiloFiguras]
técnica de pastel seco em preto e branco

[Número de capítulos | numCapitulos]
3

[Número mínimo de parágrafos por capítulo | capSizeMin]
2

[Número máximo de parágrafos por capítulo | capSizeMax]
3

[Protagonista(s) | protagonista]
Choquito, é um boneco engraçado que trabalha num posto de gasolina.

[Coadjuvante(s) | coadjuvantes]
Prestígio também é um boneco e é o grande inimigo de Choquito, ele é sarcástico e sem graça.

[Época em que a história acontece | epoca]
Estamos em 1984, as sociedade é bem tradicional e típica dessa época, as pessoas se vestem com muitas cores.

[Roteiro Desejado | roteiro]
Choquito que ser o boneco mais importante do região.
O posto de gasolina em que ele trabalho vai fechar as portas por que está falindo.
Prestígio vai fazer de tudo para que o posto pare de funcionar logo.
No final Choquito fica desempregado e toma uma atitude desesperada.